.protfolio-title {
    font-size: 2rem;
    margin: 2rem;
    text-align: center;
}

.ProtfolioCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}

.card-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 1.5rem;
    margin-top: 2rem;
    width: 50%;
    height: 16rem; /* 設定固定高度 */
    box-shadow: var(--card_shadow);
    transition: 0.1s ease-in;
    border-radius: 0.6rem;
    padding: 2rem;
}

.card-container:hover {
    transform: scale(1.06);
    box-shadow: 0px 0px 3px 3px rgba(255, 235, 56, 0.5);
}

.image-container {
    width: 250px;
    height: 100%; /* 讓圖片高度與 card-container 對齊 */
    overflow: hidden;
    border-radius: 0.6rem;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%; /* 填滿可用高度 */
    flex: 1;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
}

.card-body {
    font-size: 1rem;
    margin-bottom: 1rem;
    max-height: 4.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tech-icons {
    display: flex;
    gap: 1rem;
}

.tech-icon {
    width: 2rem;
    height: auto;
}

.see-btn {
    display: flex;
    justify-content: flex-start;
    margin: auto;
}

.see-btn button {
    background-color: var(--see_btn_bg);
    padding: 0.3rem 0.6rem;
    border: none;
    transition: 0.2s;
    border-radius: 0.5rem;
    cursor: pointer;
}

.see-btn button:hover {
    background-color: rgba(255, 235, 56, 0.5);
}

.see-btn button a {
    color: var(--body_color);
    text-decoration: none;
    font-weight: bold;
}
